<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="user-scalable=no, width=device-width"/>
  <title>Webkit CSS3 3D Transform Demo</title>
  <style>

body {

	background-color: black;
	color: white;
	font-family: 'Lucida Grande', Verdana, Arial;
	font-size: 12px;
	background-repeat: no-repeat;
}
p#msg {
	display: block;
	position: absolute;
}
@media all and (-webkit-transform-3d) {
	p#msg {
		display: none;
	}
	
	body {
		background-image: -webkit-gradient(radial,
	                        50% 500, 1,
	                        50% 500, 400,
	                        from(rgba(255, 255, 255, 0.3)),
	                        to(rgba(255, 255, 255, 0)));
	}
	#stage {
	    margin: 0;
	    width: 0;
	    height: 0;
	    -webkit-perspective: 800;
		-webkit-transform-style: preserve-3d;
	}
	#world {
		margin: 0;
		position: absolute;
		-webkit-transform-style: preserve-3d;
	}
	.box {
		margin: 0 ;
		position: absolute;
		-webkit-transform-style: preserve-3d;
	}
	.plane {
		margin: 0 ;
		position: absolute;
		background-color:blue;
		opacity: 0.6;
		border: thin solid red;
	    -webkit-transform-style: flat;
		-webkit-backface-visibility: hidden;
	}
	.plane:hover {
		opacity: 1;
	}
}
  </style>
  <script>
	// requestAnim shim layer by Paul Irish
	window.requestAnimFrame = (function(){
		return  window.requestAnimationFrame       || 
	            window.webkitRequestAnimationFrame || 
	            window.mozRequestAnimationFrame    || 
	            window.oRequestAnimationFrame      || 
	            window.msRequestAnimationFrame     || 
	            function(/* function */ callback, /* DOMElement */ element){
	            	window.setTimeout(callback, 1000 / 60);
	            };
	})();
	
	window.Util = (function(){
		
		var	mat = new WebKitCSSMatrix();
			mats = [	mat,
					mat.rotateAxisAngle(0,1,0,90),
					mat.rotateAxisAngle(0,1,0,180),
					mat.rotateAxisAngle(0,1,0,-90),
					mat.rotateAxisAngle(1,0,0,90),
					mat.rotateAxisAngle(1,0,0,-90) ];
			
					
		return {
			createBox : function(size, parentNode) { // width = height = size;
				var box = document.createElement('div');
				box.className = 'box';
				
				for(var i = 0; i < 6 ; ++i) {
					var div = document.createElement('div');
					div.className = 'plane';
					div.style.width = size;
					div.style.height = size;
					var m = mats[i];
					div.style.webkitTransform = m.translate(0,0,size/2);
					box.appendChild(div);
				}
				parentNode.appendChild(box);
				return box;
			},
			createBigBox : function( cubeNum, parentId, cubeSize, span ) {
				var parentNode = document.getElementById(parentId);
				var docFragment = document.createDocumentFragment();
				
				var size = cubeSize + span;
				var offset = (size * cubeNum - span) * -0.5;
				var offsetZ = -size * (cubeNum - 1) * 0.5;
				for(var i = 0; i < cubeNum; i++ ) {
					for(var j = 0; j < cubeNum; j++) {
						for(var k = 0; k < cubeNum; k++) {
							var box = Util.createBox(cubeSize, docFragment );
							box.style.webkitTransform = 'translateX(' + ( offset + size * i ) + 'px) ' + 
														'translateY(' + ( offset + size * j ) + 'px) ' + 
														'translateZ(' + ( offsetZ + size * k ) + 'px)';
						}
					}
				}
				parentNode.appendChild(docFragment);
			}
		};
	})();
	
	window.Handler = (function() {
		
		function handler(worldId) { 
			var self = this;
			this.resize();
			world = document.getElementById(worldId);
		}
		
		var mouseX = 0, 
			mouseY = 0,
			mouseXBuffer = 0,
			mouseYBuffer = 0,
			halfW = 0,
			halfH = 0,
			world,
			worldView = new WebKitCSSMatrix();
			
		
		handler.prototype.update = function() {
			mouseXBuffer += ( mouseX - mouseXBuffer ) * 0.1;
			mouseYBuffer += ( mouseY - mouseYBuffer ) * 0.1;
			
			var	rotateY = ( mouseXBuffer - halfW ) / halfW * 180,
				rotateX = ( mouseYBuffer - halfH ) / halfH * 180;
			
			world.style.webkitTransform = worldView.translate(halfW,halfH ,0)
				.rotateAxisAngle(0,1,0, rotateY).rotateAxisAngle(1,0,0, rotateX);
		}
		
		handler.prototype.resize = function() {
			halfW = window.innerWidth / 2;
			halfH = window.innerHeight / 2;
			var stage = document.getElementById('stage');
			stage.style.webkitPerspectiveOrigin = halfW + 'px ' + halfH + 'px';
		}
		
		window.onresize = function(event) {
			handler.prototype.resize();
		}
		
		window.onmousemove = function (event) {
			mouseX = event.clientX;
			mouseY = event.clientY;
		}
		

		
		return handler;
	})();
	
	var isIFrame = ( parent.frames.length > 0 );
	
	window.onload =  function(){
		var msg = document.getElementById('msg');
		if(msg.style.display == 'none') {
			return;
		}
		
		Util.createBigBox(3, 'world', 40, 30);
		var handler = new Handler('world');
		
		if(isIFrame) {
			msg.innerHTML = '<a href="#">full screen</a></div>';
			msg.addEventListener('click', function(e){
				window.parent.location.href = window.location.href;
			},false);
			msg.style.display = 'block';
			
			(function animloop() {
				handler.update();
				handler.resize();
			    requestAnimFrame(animloop);
			})();
		} else {
			(function animloop() {
				handler.update();
			    requestAnimFrame(animloop);
			})();
		}
		
		
	};
	
  </script>
</head>
<body>
	<p id='msg'>the browser has no css3 3d transform support</p>
	<div id='stage'>
		<div id='world'>
		</div>
	</div>
</body>
</html>
