<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="user-scalable=no, width=device-width"/>
  <title>Webkit CSS3 Centering Demo</title>
  <style>

body {

	background-color: black;
	color: white;
	font-family: 'Lucida Grande', Verdana, Arial;
	font-size: 12px;
	background-image: -webkit-gradient(radial,
                        50% 500, 1,
                        50% 500, 400,
                        from(rgba(255, 255, 255, 0.3)),
                        to(rgba(255, 255, 255, 0)));
	background-repeat: no-repeat;
}
fieldset {
	width: 200px;
}
#discription {
	position: absolute;
}
#stage {
    margin: 0;
    width: 0;
    height: 0;
    -webkit-perspective: 800;
	-webkit-transform-style: preserve-3d;
}
#world {
	margin: 0;
	position: absolute;
	-webkit-transform-style: preserve-3d;
}
.box {
	margin: 0 ;
	position: absolute;
	-webkit-transform-style: preserve-3d;
}
.plane {
	margin: 0 ;
	position: absolute;
	background-color:blue;
	opacity: 0.6;
	border: thin solid red;
    -webkit-transform-style: flat;
	-webkit-backface-visibility: hidden;
}
.plane:hover {
	opacity: 1;
}
  </style>
  <script>
	
	// requestAnim shim layer by Paul Irish
	window.requestAnimFrame = (function(){
		return  window.requestAnimationFrame       || 
	            window.webkitRequestAnimationFrame || 
	            window.mozRequestAnimationFrame    || 
	            window.oRequestAnimationFrame      || 
	            window.msRequestAnimationFrame     || 
	            function(/* function */ callback, /* DOMElement */ element){
	            	window.setTimeout(callback, 1000 / 60);
	            };
	})();
	
	window.Util = (function(){
		
		var	mat = new WebKitCSSMatrix();
			mats = [	mat,
					mat.rotateAxisAngle(0,1,0,90),
					mat.rotateAxisAngle(0,1,0,180),
					mat.rotateAxisAngle(0,1,0,-90),
					mat.rotateAxisAngle(1,0,0,90),
					mat.rotateAxisAngle(1,0,0,-90) ];
			
					
		return {
			createBox : function(size, parentId) { // width = height = size;
				var parent = document.getElementById(parentId);
				var box = document.createElement('div');
				box.className = 'box';
				
				for(var i = 0; i < 6 ; ++i) {
					var div = document.createElement('div');
					div.className = 'plane';
					div.style.width = size;
					div.style.height = size;
					var m = mats[i];
					div.style.webkitTransform = m.translate(0,0,size/2);
					box.appendChild(div);
				}
				
				parent.appendChild(box);
				return box;
			},
			createBigBox : function( cubeNum, parentId, cubeSize, span ) {
				var size = cubeSize + span;
				var offset = (size * cubeNum - span) * -0.5;
				var offsetZ = -size * (cubeNum - 1) * 0.5;
				for(var i = 0; i < cubeNum; i++ ) {
					for(var j = 0; j < cubeNum; j++) {
						for(var k = 0; k < cubeNum; k++) {
							var box = Util.createBox(cubeSize, parentId );
							box.style.webkitTransform = 'translateX(' + ( offset + size * i ) + 'px) ' + 
														'translateY(' + ( offset + size * j ) + 'px) ' + 
														'translateZ(' + ( offsetZ + size * k ) + 'px)';
						}
					}
				}
				
				
			}
		};
	})();
	
	window.Handler = (function() {
		
		function handler(worldId) { 
			var self = this;
			this.resize();
			world = document.getElementById(worldId);
		}
		
		var mouseX = 0, 
			mouseY = 0,
			mouseXBuffer = 0,
			mouseYBuffer = 0,
			halfW = 0,
			halfH = 0,
			world,
			worldView = new WebKitCSSMatrix();
			
		
		handler.prototype.update = function() {
			mouseXBuffer += ( mouseX - mouseXBuffer ) * 0.1;
			mouseYBuffer += ( mouseY - mouseYBuffer ) * 0.1;
			
			var	rotateY = ( mouseXBuffer - halfW ) / halfW * 180,
				rotateX = ( mouseYBuffer - halfH ) / halfH * 180;
			
			world.style.webkitTransform = worldView.translate(halfW,halfH ,0)
				.rotateAxisAngle(0,1,0, rotateY).rotateAxisAngle(1,0,0, rotateX);
		}
		
		handler.prototype.resize = function() {
			halfW = window.innerWidth / 2;
			halfH = window.innerHeight / 2;
			var stage = document.getElementById('stage');
			stage.style.webkitPerspectiveOrigin = halfW + 'px ' + halfH + 'px';
		}
		
		window.onresize = function(event) {
			handler.prototype.resize();
		}
		
		window.onmousemove = function (event) {
			mouseX = event.clientX;
			mouseY = event.clientY;
		}
		

		
		return handler;
	})();
	
	
	
	window.onload = function(){
		console.log('onload');
		Util.createBigBox(3, 'world', 40, 30);
		var handler = new Handler('world');
		
		(function animloop() {
		      handler.update();
		      requestAnimFrame(animloop);
		})();
	};
	
  </script>
</head>
<body>
	<div id='discription'>
		<h1>CSS3 3D transfrom, mouse animation with centering demo</h1>
	</div>
	
	

	
	
	<div id='stage'>
		<div id='world'>
		</div>
	</div>
</body>
</html>
